[tox]
envlist = py34,py35,flake8,docs

[testenv]
deps=
	pytest
commands=
	py.test
	
[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source asyncio_dispatch -m py.test
    coveralls
deps =
    coverage
    coveralls
    {[testenv]deps}
    
[testenv:flake8]
commands =
	flake8 --max-line-length=100 asyncio_dispatch
deps =
	git+https://github.com/pyflakes/pyflakes
	flake8
	{[testenv]deps}
	
[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
python_files=test*_*.py